<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<div class="feedback">
				<div class="container">
					<h1 class="title title--page">Вопрос-ответ</h1>
					<form action="#" class="feedback__form">
						<div class="input-wrap">
							<input type="text" name="name" placeholder="ФИО">
						</div>
						<div class="input-wrap input-wrap--email">
							<input type="email" name="email" placeholder="E-mail">
						</div>
						<div class="input-wrap">
							<select name="thems">
								<option></option>
								<option>Почему карта отображается не верно</option>
								<option>Где узнать номер карты</option>
								<option>Как зарегистрироваться</option>
								<option>Сколько ждать приз</option>
								<option>Сколько чеков нужно</option>
							</select>
						</div>
						<div class="input-wrap">
							<textarea placeholder="Ваш вопрос" required></textarea>
						</div>
						<div class="btn-wrap btn-wrap--center">
							<button type="submit" class="btn btn--popup">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>