<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div class="height-helper height-helper--main">
		<main class="main">
			//= template/header-main.html
			<div class="main__top">
				<div class="main__inner-top-bg">
					<div class="container">
						<div class="main__inner-top">
							<div class="main__logo">
								<img src="img/logo.png" alt="">
							</div>
							<div class="main__title">
								<h1 class="title title--big"><span>Выиграй</span><span>путешествие</span></h1>
								<div class="main__subtitle">и другие призы</div>
								<div class="main__date">с 1 июля по 6 сентября</div>
							</div>
							<div class="main__upload">
								<div class="btn-wrap btn-wrap--main-flex">
									<div class="btn-wrap__text">только в магазинах</div>
									<div class="btn btn--img">
										<img src="img/logo_dixi.png" alt="">
									</div>
								</div>
								<div class="btn-wrap btn-wrap--main">
									<a href="#" class="btn btn--big js-popup-button" data-popupshow="popup--upload">загрузить чек</a>
								</div>
								<div class="main__arrow">
									<a href="#prize-info" class="main__arrow-inner"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="prize-info" class="main__prize-info">
				<div class="container">
					<div class="main__inner-prize-info">
						<ol class="main__col-prize-info">
							<li class="main__item-prize-info">
								<div class="main__text-prize-info">
									<h4 class="title title--info">Покупайте Fuze</h4>
									<p>объемом 0,5 или 1л с 1 июля по 11 августа в магазинах ДИКСИ</p>
								</div>
							</li>
							<li class="main__item-prize-info">
								<div class="main__text-prize-info">
									<h4 class="title title--info">Регистрируйте</h4>
									<p>чек покупки на сайте <a href="www.fuze-promo.ru">fuze-promo.ru</a></p>
									<div class="btn-wrap">
										<a href="#" class="btn btn--prize js-popup-button" data-popupshow="popup--question">регистрировать</a>
									</div>
								</div>
							</li>
						</ol>
						<div class="main__col-prize-info main__col-prize-info--img">
							<img src="img/big_bottle.png" alt="">
						</div>
						<ol class="main__col-prize-info">
							<li class="main__item-prize-info">
								<div class="main__text-prize-info">
									<h4 class="title title--info"><span>выигрывайте</span> <span>призы</span></h4>
								</div>
								<ul class="main__prizes-list">
									<li class="main__prizes-item">
										<div class="main__prize-img main__prize-img--first">
											<img src="img/inflatable_circle.png" alt="">
										</div>
										<div class="main__name-prizes-item">Надувные гигантские круги в виде фруктов</div>
									</li>
									<li class="main__prizes-item">
										<div class="main__prize-img main__prize-img--second">
											<img src="img/suitcase.png" alt="">
										</div>
										<div class="main__name-prizes-item">Чемоданы для путешествий</div>
									</li>
									<li class="main__prizes-item">
										<div class="main__prize-img main__prize-img--third">
											<img src="img/sertificat.png" alt="">
										</div>
										<div class="main__name-prizes-item">Сертификат на путешествие на сумму <p>80 000 руб</p></div>
									</li>
								</ul>
							</li>
						</ol>
					</div>
				</div>
			</div>
			<div id="winners" class="main__winners">
				<div class="container">
					<h2 class="title title--winners">победители</h2>
					<div class="main__inner-winners">
						<div class="main__search">
							<div class="input-wrap">
								<input type="tel" class="search" placeholder="Номер телефона">
							</div>
							<div class="btn-wrap btn-wrap--ml15">
								<a href="#" class="btn btn--search">Найти</a>
							</div>
						</div>
						<div id="table-winners" class="main__table-winners">
							<table class="main__inner-table-winners">
								<thead>
									<tr>
										<th>Имя</th>
										<th>Телефон</th>
										<th>Приз</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Василий</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Надувной круг</td>
									</tr>
									<tr>
										<td>Дизанер</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Чемодан</td>
									</tr>
									<tr>
										<td>Василий</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Путешествие</td>
									</tr>
									<tr>
										<td>Василий</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Надувной круг</td>
									</tr>
									<tr>
										<td>Дизанер</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Чемодан</td>
									</tr>
									<tr>
										<td>Василий</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Путешествие</td>
									</tr>
									<tr>
										<td>Василий</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Надувной круг</td>
									</tr>
									<tr>
										<td>Дизанер</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Чемодан</td>
									</tr>
									<tr>
										<td>Василий</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Путешествие</td>
									</tr>
									<tr>
										<td>Василий</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Надувной круг</td>
									</tr>
									<tr>
										<td>Дизанер</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Чемодан</td>
									</tr>
									<tr>
										<td>Василий</td>
										<td>+7 (ХХХ) ХХХ ХХ ХХ</td>
										<td>Путешествие</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</main>
		//= template/footer-main.html
	</div>
	//= template/popups.html
</body>
</html>