<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<div class="profile-page">
				<div class="container container--profile">
					<div class="profile-page__personal-info">
						<div class="profile-page__personal-info-inner">
							<div class="profile-page__nikname">
								<span>Макет</span>
								<span>Макетович</span>
							</div>
						</div>
					</div>
					<div class="profile-page__inner">
						<ul id="tabs" class="tabs">
							<li class="active">Мои призы</li>
							<li>Мои чеки</li>
						</ul>
						<div id="tables" class="profile-tables">
							<div class="profile-table profile-page__table-prizes active">
								<table class="profile-page__table">
									<thead>
										<tr>
											<th class="profile-page__th">
												<p>Дата</p>
												<p>загрузки чека</p>
											</th>
											<th class="profile-page__th profile-page__th--desktop">Приз</th>
											<th class="profile-page__th profile-page__th--desktop">Статус приза</th>
											<th class="profile-page__th profile-page__th--mobile">
												<p>Приз /</p>
												<p>Статус приза</p>
											</th>
										</tr>
									</thead>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__prize">Надувной круг</td>
										<td class="profile-page__status-prize">
											<div class="profile-page__status-prize-inner">
												<div class="btn-wrap">
													<a href="#" class="btn btn--get js-popup-button" data-popupshow="popup--getprize">Получить</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__prize">Чемодан</td>
										<td class="profile-page__status-prize">
											<div class="profile-page__status-prize-inner">
												<div class="profile-page__status-wait">Ожидает отправки</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__prize">Путешествие</td>
										<td class="profile-page__status-prize">
											<div class="profile-page__status-prize-inner">
												<div class="profile-page__status-ok">Отправлено</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__prize">Надувной круг</td>
										<td class="profile-page__status-prize">
											<div class="profile-page__status-prize-inner">
												<div class="btn-wrap">
													<a href="#" class="btn btn--get js-popup-button" data-popupshow="popup--getprize">Получить</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__prize">Чемодан</td>
										<td class="profile-page__status-prize">
											<div class="profile-page__status-prize-inner">
												<div class="profile-page__status-wait">Ожидает отправки</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__prize">Путешествие</td>
										<td class="profile-page__status-prize">
											<div class="profile-page__status-prize-inner">
												<div class="profile-page__status-ok">Отправлено</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__prize">Надувной круг</td>
										<td class="profile-page__status-prize">
											<div class="profile-page__status-prize-inner">
												<div class="btn-wrap">
													<a href="#" class="btn btn--get js-popup-button" data-popupshow="popup--getprize">Получить</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__prize">Чемодан</td>
										<td class="profile-page__status-prize">
											<div class="profile-page__status-prize-inner">
												<div class="profile-page__status-wait">Ожидает отправки</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__prize">Путешествие</td>
										<td class="profile-page__status-prize">
											<div class="profile-page__status-prize-inner">
												<div class="profile-page__status-ok">Отправлено</div>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<div class="profile-table profile-page__table-checks">
								<table class="profile-page__table">
									<thead>
										<tr>
											<th class="profile-page__th">
												<p>Дата</p>
												<p>загрузки чека</p>
											</th>
											<th class="profile-page__th profile-page__th--desktop">Фото чека</th>
											<th class="profile-page__th">Статус приза</th>
										</tr>
									</thead>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__photo">
											<img src="img/photo-check.jpg" alt="">
										</td>
										<td class="profile-page__status-check">
											<div class="profile-page__status-ok">Одобрен</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__photo">
											<img src="img/photo-check.jpg" alt="">
										</td>
										<td class="profile-page__status-check">
											<div class="profile-page__status-wait">На модерации</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__photo">
											<img src="img/photo-check.jpg" alt="">
										</td>
										<td class="profile-page__status-check">
											<div class="profile-page__status-error">
												<span>Отклонён</span>
												<a href="#">?</a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__photo">
											<img src="img/photo-check.jpg" alt="">
										</td>
										<td class="profile-page__status-check">
											<div class="profile-page__status-ok">Одобрен</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__photo">
											<img src="img/photo-check.jpg" alt="">
										</td>
										<td class="profile-page__status-check">
											<div class="profile-page__status-wait">На модерации</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__photo">
											<img src="img/photo-check.jpg" alt="">
										</td>
										<td class="profile-page__status-check">
											<div class="profile-page__status-error">
												<span>Отклонён</span>
												<a href="#">?</a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__photo">
											<img src="img/photo-check.jpg" alt="">
										</td>
										<td class="profile-page__status-check">
											<div class="profile-page__status-ok">Одобрен</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__photo">
											<img src="img/photo-check.jpg" alt="">
										</td>
										<td class="profile-page__status-check">
											<div class="profile-page__status-wait">На модерации</div>
										</td>
									</tr>
									<tr>
										<td class="profile-page__upload">25.07.2019</td>
										<td class="profile-page__photo">
											<img src="img/photo-check.jpg" alt="">
										</td>
										<td class="profile-page__status-check">
											<div class="profile-page__status-error">
												<span>Отклонён</span>
												<a href="#">?</a>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<div class="btn-wrap btn-wrap--center btn-wrap--mt30">
								<a href="#" class="btn btn--popup js-popup-button" data-popupshow="popup--upload">Загрузить чек</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>